LEASE MANAGEMENT
A lease management project involves creating a system or application to efficiently handle the processes related to leasing real estate properties, equipment, or other assets. The goal is to streamline and automate various tasks associated with lease agreements, ensuring accurate record-keeping, compliance with regulations, and effective communication between parties involved.
Project Details:
College: 7155 - Avanthi Institute Of engineering and Technology
Team ID: LTVIP2025TMID29184
Team Members:
               GOKADA SRAVYA   -   [22q71a0554]
               ALLU Mohana Rao -   [22q71a0504]
               Damarasingi Teja -  [22q71a0534]
Project Demo vedio link:
                       https://youtu.be/at256klP1gE?si=uSNWkJXXgqnpa8ox
